# DroneApi

./: .gitignore  README.md  README_CUSTOM.md  pom.xml
monitoring/: docker-compose.yml
monitoring/grafana/provisioning/dashboards/: DroneBatteryChargeDashboard.json  dashboard.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/ivbaranovskii/drones/: DronesApplication.java
src/main/java/com/ivbaranovskii/drones/config/: SchedulingConfiguration.java
src/main/java/com/ivbaranovskii/drones/controller/: DroneController.java
src/main/java/com/ivbaranovskii/drones/dto/: DroneDto.java  MedicineDto.java
src/main/java/com/ivbaranovskii/drones/entity/: Cargo.java  Drone.java  DroneMedicineKey.java  Medicine.java
src/main/java/com/ivbaranovskii/drones/enums/: DroneModel.java  DroneState.java
src/main/java/com/ivbaranovskii/drones/exception/: ApplicationExceptionHandler.java  BadRequestException.java  EntityNotFoundException.java  UnprocessableEntityException.java
src/main/java/com/ivbaranovskii/drones/mapper/: DroneMapper.java
src/main/java/com/ivbaranovskii/drones/repository/: CargoRepository.java  DroneRepository.java  MedicineRepository.java
src/main/java/com/ivbaranovskii/drones/scheduler/: ScheduledTask.java
src/main/java/com/ivbaranovskii/drones/service/: CargoService.java  DroneService.java  MedicineService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/ivbaranovskii/drones/controller/: DroneControllerTest.java
src/test/java/com/ivbaranovskii/drones/json/: DroneDtoJsonTest.java  MedicineDtoJsonTest.java
src/test/java/com/ivbaranovskii/drones/scheduler/: ScheduledTaskTest.java
src/test/resources/: application-test.properties  test-data.sql
src/test/resources/json/drone/: listOfDrones.json  singleDrone.json
src/test/resources/json/medicine/: listOfMedicineDeserialization.json  listOfMedicineSerialization.json
