server.servlet.context-path=/drone-management
management.endpoints.web.exposure.include=scheduledtasks,prometheus
battery-level.task.delay=10000

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:prod
spring.jpa.hibernate.ddl-auto=none
# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method
